<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRL BEAUTY</title>
</head>

<body>
    <title>Clínica de Estética </title>

    <link rel="stylesheet" href="estilo.css" />



    <h1 id="tp">BRL BEAUTY Estética facial</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5563984686521&text=Ol%C3%A1!"> Whatsapp</a></li>
            <li><a href="procedimentos.html">Procedimentos e Tratamentos</a></li>
            <li><a href="https://instagram.com/beauty.brl?igshid=YmMyMTA2M2Y=">Instagram</a></li>
            <li><a href="Agendamento.html">Pré-Agendamentos</a></li>
        </ul>

    </nav>

    <img src="Brl ruti.jpg" alt="BEAUTY" width="400px;" />
    

    <section>

        <p> A brl Beauty é uma empresa de Estética formada por 4 esteticista.(Ruti,Rosane,Beatriz e Livia)</p>
        <p>Nós trabalhamos juntas com a parte
            Beauty, ou seja, a facial.
            Atendemos na área da estetica, deixando
            mulheres com auto estima elevada.</p>
        <p>Nosso público alvo é adolescentes e
            mulheres.
            Atendemos na cidade de Palmas</p>
        <p>Pretendemos viajar por todo o Brasil
            deixando um pouquinho de estetica em
            cada lugar e assim fazendo markenting
            para nossa empresa.
        </p>
        <div class="et_pb_text_inner">
            <h2>Telefone</h2>
            <p><span>(63) 98468-6521<strong></strong> <strong></strong></span></p>
            <h2>Endereço</h2>
            <p><strong>Avenida JK</strong>, 104 norte,<br> centro - Palmas-TO<br></p>

        </div>
    </section>



</html>
</body>

</html>